<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" xmlns="http://www.metalinker.org/" type="dynamic" pubdate="Mon, 09 Sep 2019 08:37:46 GMT" generator="mirrormanager" xmlns:mm0="http://fedorahosted.org/mirrormanager">
<!--
# repo = epel-7 arch = s390x error: invalid repo or arch
# following repositories are available:
# repo=atomic-21&arch=x86_64
# repo=core-2&arch=i386
# repo=core-2&arch=x86_64
# repo=core-3&arch=i386
# repo=core-3&arch=x86_64
# repo=core-4&arch=i386
# repo=core-4&arch=ppc
# repo=core-4&arch=x86_64
# repo=core-5&arch=i386
# repo=core-5&arch=ppc
# repo=core-5&arch=x86_64
# repo=core-6&arch=i386
# repo=core-6&arch=ppc
# repo=core-6&arch=x86_64
# repo=core-debug-3&arch=i386
# repo=core-debug-3&arch=x86_64
# repo=core-debug-4&arch=i386
# repo=core-debug-4&arch=ppc
# repo=core-debug-4&arch=x86_64
# repo=core-debug-5&arch=i386
# repo=core-debug-5&arch=ppc
# repo=core-debug-5&arch=x86_64
# repo=core-debug-6&arch=i386
# repo=core-debug-6&arch=ppc
# repo=core-debug-6&arch=x86_64
# repo=core-source-5&arch=source
# repo=core-source-6&arch=source
# repo=epel-4&arch=i386
# repo=epel-4&arch=ppc
# repo=epel-4&arch=x86_64
# repo=epel-5&arch=i386
# repo=epel-5&arch=ppc
# repo=epel-5&arch=x86_64
# repo=epel-6&arch=i386
# repo=epel-6&arch=ppc64
# repo=epel-6&arch=x86_64
# repo=epel-7&arch=aarch64
# repo=epel-7&arch=ppc64
# repo=epel-7&arch=ppc64le
# repo=epel-7&arch=x86_64
# repo=epel-8&arch=aarch64
# repo=epel-8&arch=ppc64le
# repo=epel-8&arch=s390x
# repo=epel-8&arch=x86_64
# repo=epel-debug-4&arch=i386
# repo=epel-debug-4&arch=ppc
# repo=epel-debug-4&arch=x86_64
# repo=epel-debug-5&arch=i386
# repo=epel-debug-5&arch=ppc
# repo=epel-debug-5&arch=x86_64
# repo=epel-debug-6&arch=i386
# repo=epel-debug-6&arch=ppc64
# repo=epel-debug-6&arch=x86_64
# repo=epel-debug-7&arch=aarch64
# repo=epel-debug-7&arch=ppc64
# repo=epel-debug-7&arch=ppc64le
# repo=epel-debug-7&arch=x86_64
# repo=epel-debug-8&arch=aarch64
# repo=epel-debug-8&arch=ppc64le
# repo=epel-debug-8&arch=s390x
# repo=epel-debug-8&arch=x86_64
# repo=epel-source-4&arch=source
# repo=epel-source-5&arch=source
# repo=epel-source-6&arch=source
# repo=epel-source-7&arch=source
# repo=epel-source-8&arch=source
# repo=extras-3&arch=i386
# repo=extras-3&arch=x86_64
# repo=extras-4&arch=i386
# repo=extras-4&arch=ppc
# repo=extras-4&arch=x86_64
# repo=extras-5&arch=i386
# repo=extras-5&arch=ppc
# repo=extras-5&arch=x86_64
# repo=extras-6&arch=i386
# repo=extras-6&arch=ppc
# repo=extras-6&arch=x86_64
# repo=extras-debug-3&arch=i386
# repo=extras-debug-3&arch=x86_64
# repo=extras-debug-4&arch=i386
# repo=extras-debug-4&arch=ppc
# repo=extras-debug-4&arch=x86_64
# repo=extras-debug-5&arch=i386
# repo=extras-debug-5&arch=ppc
# repo=extras-debug-5&arch=x86_64
# repo=extras-debug-6&arch=i386
# repo=extras-debug-6&arch=ppc
# repo=extras-debug-6&arch=x86_64
# repo=extras-source-3&arch=source
# repo=extras-source-4&arch=source
# repo=extras-source-5&arch=source
# repo=extras-source-6&arch=source
# repo=fedora-10&arch=i386
# repo=fedora-10&arch=ppc
# repo=fedora-10&arch=ppc64
# repo=fedora-10&arch=x86_64
# repo=fedora-11&arch=i386
# repo=fedora-11&arch=ppc
# repo=fedora-11&arch=ppc64
# repo=fedora-11&arch=x86_64
# repo=fedora-12&arch=i386
# repo=fedora-12&arch=ppc
# repo=fedora-12&arch=ppc64
# repo=fedora-12&arch=x86_64
# repo=fedora-13&arch=arm
# repo=fedora-13&arch=i386
# repo=fedora-13&arch=x86_64
# repo=fedora-14&arch=arm
# repo=fedora-14&arch=i386
# repo=fedora-14&arch=x86_64
# repo=fedora-15&arch=arm
# repo=fedora-15&arch=armhfp
# repo=fedora-15&arch=i386
# repo=fedora-15&arch=ppc
# repo=fedora-15&arch=ppc64
# repo=fedora-15&arch=s390
# repo=fedora-15&arch=s390x
# repo=fedora-15&arch=x86_64
# repo=fedora-16&arch=i386
# repo=fedora-16&arch=s390
# repo=fedora-16&arch=s390x
# repo=fedora-16&arch=x86_64
# repo=fedora-17&arch=i386
# repo=fedora-17&arch=x86_64
# repo=fedora-18&arch=i386
# repo=fedora-18&arch=x86_64
# repo=fedora-19&arch=i386
# repo=fedora-19&arch=ppc
# repo=fedora-19&arch=ppc64
# repo=fedora-19&arch=s390
# repo=fedora-19&arch=s390x
# repo=fedora-19&arch=x86_64
# repo=fedora-20&arch=armhfp
# repo=fedora-20&arch=i386
# repo=fedora-20&arch=ppc
# repo=fedora-20&arch=ppc64
# repo=fedora-20&arch=s390
# repo=fedora-20&arch=s390x
# repo=fedora-20&arch=x86_64
# repo=fedora-21&arch=aarch64
# repo=fedora-21&arch=armhfp
# repo=fedora-21&arch=i386
# repo=fedora-21&arch=ppc64
# repo=fedora-21&arch=ppc64le
# repo=fedora-21&arch=s390
# repo=fedora-21&arch=s390x
# repo=fedora-21&arch=x86_64
# repo=fedora-22&arch=aarch64
# repo=fedora-22&arch=armhfp
# repo=fedora-22&arch=i386
# repo=fedora-22&arch=ppc64
# repo=fedora-22&arch=ppc64le
# repo=fedora-22&arch=s390
# repo=fedora-22&arch=s390x
# repo=fedora-22&arch=x86_64
# repo=fedora-23&arch=aarch64
# repo=fedora-23&arch=armhfp
# repo=fedora-23&arch=i386
# repo=fedora-23&arch=ppc64
# repo=fedora-23&arch=ppc64le
# repo=fedora-23&arch=s390
# repo=fedora-23&arch=s390x
# repo=fedora-23&arch=x86_64
# repo=fedora-24&arch=aarch64
# repo=fedora-24&arch=armhfp
# repo=fedora-24&arch=i386
# repo=fedora-24&arch=ppc64
# repo=fedora-24&arch=ppc64le
# repo=fedora-24&arch=s390x
# repo=fedora-24&arch=x86_64
# repo=fedora-25&arch=aarch64
# repo=fedora-25&arch=armhfp
# repo=fedora-25&arch=i386
# repo=fedora-25&arch=ppc64
# repo=fedora-25&arch=ppc64le
# repo=fedora-25&arch=s390x
# repo=fedora-25&arch=x86_64
# repo=fedora-26&arch=aarch64
# repo=fedora-26&arch=armhfp
# repo=fedora-26&arch=i386
# repo=fedora-26&arch=ppc64
# repo=fedora-26&arch=ppc64le
# repo=fedora-26&arch=s390x
# repo=fedora-26&arch=x86_64
# repo=fedora-27&arch=aarch64
# repo=fedora-27&arch=armhfp
# repo=fedora-27&arch=i386
# repo=fedora-27&arch=ppc64
# repo=fedora-27&arch=ppc64le
# repo=fedora-27&arch=s390x
# repo=fedora-27&arch=x86_64
# repo=fedora-28&arch=aarch64
# repo=fedora-28&arch=armhfp
# repo=fedora-28&arch=i386
# repo=fedora-28&arch=ppc64
# repo=fedora-28&arch=ppc64le
# repo=fedora-28&arch=s390x
# repo=fedora-28&arch=x86_64
# repo=fedora-29&arch=aarch64
# repo=fedora-29&arch=armhfp
# repo=fedora-29&arch=i386
# repo=fedora-29&arch=ppc64le
# repo=fedora-29&arch=s390x
# repo=fedora-29&arch=x86_64
# repo=fedora-30&arch=aarch64
# repo=fedora-30&arch=armhfp
# repo=fedora-30&arch=i386
# repo=fedora-30&arch=ppc64le
# repo=fedora-30&arch=s390x
# repo=fedora-30&arch=x86_64
# repo=fedora-31&arch=aarch64
# repo=fedora-31&arch=armhfp
# repo=fedora-31&arch=ppc64le
# repo=fedora-31&arch=s390x
# repo=fedora-31&arch=x86_64
# repo=fedora-7&arch=i386
# repo=fedora-7&arch=ppc
# repo=fedora-7&arch=ppc64
# repo=fedora-7&arch=x86_64
# repo=fedora-8&arch=i386
# repo=fedora-8&arch=ppc
# repo=fedora-8&arch=ppc64
# repo=fedora-8&arch=x86_64
# repo=fedora-9&arch=i386
# repo=fedora-9&arch=ppc
# repo=fedora-9&arch=ppc64
# repo=fedora-9&arch=x86_64
# repo=fedora-cloud-21&arch=armhfp
# repo=fedora-cloud-21&arch=i386
# repo=fedora-cloud-21&arch=x86_64
# repo=fedora-debug-10&arch=i386
# repo=fedora-debug-10&arch=ppc
# repo=fedora-debug-10&arch=ppc64
# repo=fedora-debug-10&arch=x86_64
# repo=fedora-debug-11&arch=i386
# repo=fedora-debug-11&arch=ppc
# repo=fedora-debug-11&arch=ppc64
# repo=fedora-debug-11&arch=x86_64
# repo=fedora-debug-12&arch=i386
# repo=fedora-debug-12&arch=ppc
# repo=fedora-debug-12&arch=ppc64
# repo=fedora-debug-12&arch=x86_64
# repo=fedora-debug-13&arch=arm
# repo=fedora-debug-13&arch=i386
# repo=fedora-debug-13&arch=x86_64
# repo=fedora-debug-14&arch=arm
# repo=fedora-debug-14&arch=i386
# repo=fedora-debug-14&arch=x86_64
# repo=fedora-debug-15&arch=arm
# repo=fedora-debug-15&arch=armhfp
# repo=fedora-debug-15&arch=i386
# repo=fedora-debug-15&arch=ppc
# repo=fedora-debug-15&arch=ppc64
# repo=fedora-debug-15&arch=s390
# repo=fedora-debug-15&arch=s390x
# repo=fedora-debug-15&arch=x86_64
# repo=fedora-debug-16&arch=i386
# repo=fedora-debug-16&arch=s390
# repo=fedora-debug-16&arch=s390x
# repo=fedora-debug-16&arch=x86_64
# repo=fedora-debug-17&arch=i386
# repo=fedora-debug-17&arch=x86_64
# repo=fedora-debug-18&arch=i386
# repo=fedora-debug-18&arch=x86_64
# repo=fedora-debug-19&arch=i386
# repo=fedora-debug-19&arch=x86_64
# repo=fedora-debug-20&arch=armhfp
# repo=fedora-debug-20&arch=i386
# repo=fedora-debug-20&arch=ppc
# repo=fedora-debug-20&arch=ppc64
# repo=fedora-debug-20&arch=s390
# repo=fedora-debug-20&arch=s390x
# repo=fedora-debug-20&arch=x86_64
# repo=fedora-debug-21&arch=aarch64
# repo=fedora-debug-21&arch=armhfp
# repo=fedora-debug-21&arch=i386
# repo=fedora-debug-21&arch=ppc64
# repo=fedora-debug-21&arch=ppc64le
# repo=fedora-debug-21&arch=s390
# repo=fedora-debug-21&arch=s390x
# repo=fedora-debug-21&arch=x86_64
# repo=fedora-debug-22&arch=aarch64
# repo=fedora-debug-22&arch=armhfp
# repo=fedora-debug-22&arch=i386
# repo=fedora-debug-22&arch=ppc64
# repo=fedora-debug-22&arch=ppc64le
# repo=fedora-debug-22&arch=s390
# repo=fedora-debug-22&arch=s390x
# repo=fedora-debug-22&arch=x86_64
# repo=fedora-debug-23&arch=aarch64
# repo=fedora-debug-23&arch=armhfp
# repo=fedora-debug-23&arch=i386
# repo=fedora-debug-23&arch=ppc64
# repo=fedora-debug-23&arch=ppc64le
# repo=fedora-debug-23&arch=s390
# repo=fedora-debug-23&arch=s390x
# repo=fedora-debug-23&arch=x86_64
# repo=fedora-debug-24&arch=aarch64
# repo=fedora-debug-24&arch=armhfp
# repo=fedora-debug-24&arch=i386
# repo=fedora-debug-24&arch=ppc64
# repo=fedora-debug-24&arch=ppc64le
# repo=fedora-debug-24&arch=s390x
# repo=fedora-debug-24&arch=x86_64
# repo=fedora-debug-25&arch=aarch64
# repo=fedora-debug-25&arch=armhfp
# repo=fedora-debug-25&arch=i386
# repo=fedora-debug-25&arch=ppc64
# repo=fedora-debug-25&arch=ppc64le
# repo=fedora-debug-25&arch=s390x
# repo=fedora-debug-25&arch=x86_64
# repo=fedora-debug-26&arch=aarch64
# repo=fedora-debug-26&arch=armhfp
# repo=fedora-debug-26&arch=i386
# repo=fedora-debug-26&arch=ppc64
# repo=fedora-debug-26&arch=ppc64le
# repo=fedora-debug-26&arch=s390x
# repo=fedora-debug-26&arch=x86_64
# repo=fedora-debug-27&arch=aarch64
# repo=fedora-debug-27&arch=armhfp
# repo=fedora-debug-27&arch=i386
# repo=fedora-debug-27&arch=ppc64
# repo=fedora-debug-27&arch=ppc64le
# repo=fedora-debug-27&arch=s390x
# repo=fedora-debug-27&arch=x86_64
# repo=fedora-debug-28&arch=aarch64
# repo=fedora-debug-28&arch=armhfp
# repo=fedora-debug-28&arch=i386
# repo=fedora-debug-28&arch=ppc64
# repo=fedora-debug-28&arch=ppc64le
# repo=fedora-debug-28&arch=s390x
# repo=fedora-debug-28&arch=x86_64
# repo=fedora-debug-29&arch=aarch64
# repo=fedora-debug-29&arch=armhfp
# repo=fedora-debug-29&arch=i386
# repo=fedora-debug-29&arch=ppc64le
# repo=fedora-debug-29&arch=s390x
# repo=fedora-debug-29&arch=x86_64
# repo=fedora-debug-30&arch=aarch64
# repo=fedora-debug-30&arch=armhfp
# repo=fedora-debug-30&arch=i386
# repo=fedora-debug-30&arch=ppc64le
# repo=fedora-debug-30&arch=s390x
# repo=fedora-debug-30&arch=x86_64
# repo=fedora-debug-31&arch=aarch64
# repo=fedora-debug-31&arch=armhfp
# repo=fedora-debug-31&arch=ppc64le
# repo=fedora-debug-31&arch=s390x
# repo=fedora-debug-31&arch=x86_64
# repo=fedora-debug-7&arch=i386
# repo=fedora-debug-7&arch=ppc
# repo=fedora-debug-7&arch=ppc64
# repo=fedora-debug-7&arch=x86_64
# repo=fedora-debug-8&arch=i386
# repo=fedora-debug-8&arch=ppc
# repo=fedora-debug-8&arch=ppc64
# repo=fedora-debug-8&arch=x86_64
# repo=fedora-debug-9&arch=i386
# repo=fedora-debug-9&arch=ppc
# repo=fedora-debug-9&arch=ppc64
# repo=fedora-debug-9&arch=x86_64
# repo=fedora-install-12&arch=i386
# repo=fedora-install-12&arch=ppc
# repo=fedora-install-12&arch=x86_64
# repo=fedora-install-15&arch=s390x
# repo=fedora-install-16&arch=ppc
# repo=fedora-install-16&arch=ppc64
# repo=fedora-install-16&arch=s390x
# repo=fedora-install-17&arch=ppc
# repo=fedora-install-17&arch=ppc64
# repo=fedora-install-17&arch=s390x
# repo=fedora-install-18&arch=arm
# repo=fedora-install-18&arch=armhfp
# repo=fedora-install-18&arch=i386
# repo=fedora-install-18&arch=x86_64
# repo=fedora-install-19&arch=armhfp
# repo=fedora-install-19&arch=i386
# repo=fedora-install-19&arch=ppc64
# repo=fedora-install-19&arch=s390x
# repo=fedora-install-19&arch=x86_64
# repo=fedora-install-20&arch=armhfp
# repo=fedora-install-20&arch=i386
# repo=fedora-install-20&arch=ppc64
# repo=fedora-install-20&arch=s390x
# repo=fedora-install-20&arch=x86_64
# repo=fedora-install-21&arch=aarch64
# repo=fedora-install-21&arch=armhfp
# repo=fedora-install-21&arch=i386
# repo=fedora-install-21&arch=ppc64
# repo=fedora-install-21&arch=ppc64le
# repo=fedora-install-21&arch=s390x
# repo=fedora-install-21&arch=x86_64
# repo=fedora-install-22&arch=aarch64
# repo=fedora-install-22&arch=armhfp
# repo=fedora-install-22&arch=i386
# repo=fedora-install-22&arch=ppc64
# repo=fedora-install-22&arch=ppc64le
# repo=fedora-install-22&arch=x86_64
# repo=fedora-install-9&arch=ia64
# repo=fedora-modular-28&arch=aarch64
# repo=fedora-modular-28&arch=armhfp
# repo=fedora-modular-28&arch=i386
# repo=fedora-modular-28&arch=ppc64
# repo=fedora-modular-28&arch=ppc64le
# repo=fedora-modular-28&arch=s390x
# repo=fedora-modular-28&arch=x86_64
# repo=fedora-modular-29&arch=aarch64
# repo=fedora-modular-29&arch=armhfp
# repo=fedora-modular-29&arch=i386
# repo=fedora-modular-29&arch=ppc64le
# repo=fedora-modular-29&arch=s390x
# repo=fedora-modular-29&arch=x86_64
# repo=fedora-modular-30&arch=aarch64
# repo=fedora-modular-30&arch=armhfp
# repo=fedora-modular-30&arch=i386
# repo=fedora-modular-30&arch=ppc64le
# repo=fedora-modular-30&arch=s390x
# repo=fedora-modular-30&arch=x86_64
# repo=fedora-modular-31&arch=aarch64
# repo=fedora-modular-31&arch=armhfp
# repo=fedora-modular-31&arch=ppc64le
# repo=fedora-modular-31&arch=s390x
# repo=fedora-modular-31&arch=x86_64
# repo=fedora-modular-debug-28&arch=aarch64
# repo=fedora-modular-debug-28&arch=armhfp
# repo=fedora-modular-debug-28&arch=i386
# repo=fedora-modular-debug-28&arch=ppc64
# repo=fedora-modular-debug-28&arch=ppc64le
# repo=fedora-modular-debug-28&arch=s390x
# repo=fedora-modular-debug-28&arch=x86_64
# repo=fedora-modular-debug-29&arch=aarch64
# repo=fedora-modular-debug-29&arch=armhfp
# repo=fedora-modular-debug-29&arch=i386
# repo=fedora-modular-debug-29&arch=ppc64le
# repo=fedora-modular-debug-29&arch=s390x
# repo=fedora-modular-debug-29&arch=x86_64
# repo=fedora-modular-debug-30&arch=aarch64
# repo=fedora-modular-debug-30&arch=armhfp
# repo=fedora-modular-debug-30&arch=i386
# repo=fedora-modular-debug-30&arch=ppc64le
# repo=fedora-modular-debug-30&arch=s390x
# repo=fedora-modular-debug-30&arch=x86_64
# repo=fedora-modular-debug-31&arch=aarch64
# repo=fedora-modular-debug-31&arch=armhfp
# repo=fedora-modular-debug-31&arch=ppc64le
# repo=fedora-modular-debug-31&arch=s390x
# repo=fedora-modular-debug-31&arch=x86_64
# repo=fedora-modular-source-28&arch=source
# repo=fedora-modular-source-29&arch=source
# repo=fedora-modular-source-30&arch=source
# repo=fedora-modular-source-31&arch=source
# repo=fedora-source-10&arch=source
# repo=fedora-source-11&arch=source
# repo=fedora-source-12&arch=source
# repo=fedora-source-13&arch=source
# repo=fedora-source-14&arch=source
# repo=fedora-source-15&arch=source
# repo=fedora-source-16&arch=source
# repo=fedora-source-17&arch=source
# repo=fedora-source-18&arch=source
# repo=fedora-source-19&arch=source
# repo=fedora-source-20&arch=source
# repo=fedora-source-21&arch=source
# repo=fedora-source-22&arch=source
# repo=fedora-source-23&arch=source
# repo=fedora-source-24&arch=source
# repo=fedora-source-25&arch=source
# repo=fedora-source-26&arch=source
# repo=fedora-source-27&arch=source
# repo=fedora-source-28&arch=source
# repo=fedora-source-29&arch=source
# repo=fedora-source-30&arch=source
# repo=fedora-source-31&arch=source
# repo=fedora-source-7&arch=source
# repo=fedora-source-8&arch=source
# repo=fedora-source-9&arch=source
# repo=playground-debug-epel8&arch=aarch64
# repo=playground-debug-epel8&arch=ppc64le
# repo=playground-debug-epel8&arch=s390x
# repo=playground-debug-epel8&arch=x86_64
# repo=playground-epel8&arch=aarch64
# repo=playground-epel8&arch=ppc64le
# repo=playground-epel8&arch=s390x
# repo=playground-epel8&arch=x86_64
# repo=playground-source-epel8&arch=source
# repo=rawhide&arch=aarch64
# repo=rawhide&arch=armhfp
# repo=rawhide&arch=ppc64le
# repo=rawhide&arch=s390x
# repo=rawhide&arch=sparc
# repo=rawhide&arch=sparc64
# repo=rawhide&arch=x86_64
# repo=rawhide-debug&arch=aarch64
# repo=rawhide-debug&arch=armhfp
# repo=rawhide-debug&arch=ppc64le
# repo=rawhide-debug&arch=s390x
# repo=rawhide-debug&arch=sparc64
# repo=rawhide-debug&arch=x86_64
# repo=rawhide-modular&arch=aarch64
# repo=rawhide-modular&arch=armhfp
# repo=rawhide-modular&arch=ppc64
# repo=rawhide-modular&arch=ppc64le
# repo=rawhide-modular&arch=s390x
# repo=rawhide-modular&arch=x86_64
# repo=rawhide-modular-debug&arch=aarch64
# repo=rawhide-modular-debug&arch=armhfp
# repo=rawhide-modular-debug&arch=ppc64
# repo=rawhide-modular-debug&arch=ppc64le
# repo=rawhide-modular-debug&arch=s390x
# repo=rawhide-modular-debug&arch=x86_64
# repo=rawhide-modular-source&arch=source
# repo=rawhide-source&arch=source
# repo=rhel-7&arch=ppc64
# repo=rhel-7&arch=s390x
# repo=rhel-7&arch=x86_64
# repo=rhel-7-beta&arch=ppc64
# repo=rhel-7-beta&arch=s390x
# repo=rhel-7-beta&arch=x86_64
# repo=rhel-7-highavailability&arch=source
# repo=rhel-7-highavailability&arch=x86_64
# repo=rhel-debug-7&arch=ppc64
# repo=rhel-debug-7&arch=s390x
# repo=rhel-debug-7&arch=x86_64
# repo=rhel-debug-7-beta&arch=ppc64
# repo=rhel-debug-7-beta&arch=s390x
# repo=rhel-debug-7-beta&arch=x86_64
# repo=rhel-optional-7&arch=ppc64
# repo=rhel-optional-7&arch=s390x
# repo=rhel-optional-7&arch=x86_64
# repo=rhel-optional-debug-7&arch=ppc64
# repo=rhel-optional-debug-7&arch=s390x
# repo=rhel-optional-debug-7&arch=x86_64
# repo=rhel-optional-source-7&arch=source
# repo=rhel-source-7&arch=source
# repo=rhel-source-7-beta&arch=source
# repo=testing-debug-epel4&arch=i386
# repo=testing-debug-epel4&arch=ppc
# repo=testing-debug-epel4&arch=x86_64
# repo=testing-debug-epel5&arch=i386
# repo=testing-debug-epel5&arch=ppc
# repo=testing-debug-epel5&arch=x86_64
# repo=testing-debug-epel6&arch=i386
# repo=testing-debug-epel6&arch=ppc64
# repo=testing-debug-epel6&arch=x86_64
# repo=testing-debug-epel7&arch=aarch64
# repo=testing-debug-epel7&arch=ppc64
# repo=testing-debug-epel7&arch=ppc64le
# repo=testing-debug-epel7&arch=x86_64
# repo=testing-debug-epel8&arch=aarch64
# repo=testing-debug-epel8&arch=ppc64le
# repo=testing-debug-epel8&arch=s390x
# repo=testing-debug-epel8&arch=x86_64
# repo=testing-epel4&arch=i386
# repo=testing-epel4&arch=ppc
# repo=testing-epel4&arch=x86_64
# repo=testing-epel5&arch=i386
# repo=testing-epel5&arch=ppc
# repo=testing-epel5&arch=x86_64
# repo=testing-epel6&arch=i386
# repo=testing-epel6&arch=ppc64
# repo=testing-epel6&arch=x86_64
# repo=testing-epel7&arch=aarch64
# repo=testing-epel7&arch=ppc64
# repo=testing-epel7&arch=ppc64le
# repo=testing-epel7&arch=x86_64
# repo=testing-epel8&arch=aarch64
# repo=testing-epel8&arch=ppc64le
# repo=testing-epel8&arch=s390x
# repo=testing-epel8&arch=x86_64
# repo=testing-source-epel4&arch=source
# repo=testing-source-epel5&arch=source
# repo=testing-source-epel6&arch=source
# repo=testing-source-epel7&arch=source
# repo=testing-source-epel8&arch=source
# repo=updates-released-debug-f10&arch=i386
# repo=updates-released-debug-f10&arch=ppc
# repo=updates-released-debug-f10&arch=ppc64
# repo=updates-released-debug-f10&arch=x86_64
# repo=updates-released-debug-f11&arch=i386
# repo=updates-released-debug-f11&arch=ppc
# repo=updates-released-debug-f11&arch=ppc64
# repo=updates-released-debug-f11&arch=x86_64
# repo=updates-released-debug-f12&arch=i386
# repo=updates-released-debug-f12&arch=ppc
# repo=updates-released-debug-f12&arch=ppc64
# repo=updates-released-debug-f12&arch=sparc
# repo=updates-released-debug-f12&arch=sparc64
# repo=updates-released-debug-f12&arch=x86_64
# repo=updates-released-debug-f13&arch=arm
# repo=updates-released-debug-f13&arch=i386
# repo=updates-released-debug-f13&arch=x86_64
# repo=updates-released-debug-f14&arch=arm
# repo=updates-released-debug-f14&arch=i386
# repo=updates-released-debug-f14&arch=x86_64
# repo=updates-released-debug-f15&arch=arm
# repo=updates-released-debug-f15&arch=armhfp
# repo=updates-released-debug-f15&arch=i386
# repo=updates-released-debug-f15&arch=s390
# repo=updates-released-debug-f15&arch=s390x
# repo=updates-released-debug-f15&arch=x86_64
# repo=updates-released-debug-f16&arch=arm
# repo=updates-released-debug-f16&arch=armhfp
# repo=updates-released-debug-f16&arch=i386
# repo=updates-released-debug-f16&arch=ppc
# repo=updates-released-debug-f16&arch=ppc64
# repo=updates-released-debug-f16&arch=s390
# repo=updates-released-debug-f16&arch=s390x
# repo=updates-released-debug-f16&arch=x86_64
# repo=updates-released-debug-f17&arch=arm
# repo=updates-released-debug-f17&arch=armhfp
# repo=updates-released-debug-f17&arch=i386
# repo=updates-released-debug-f17&arch=ppc
# repo=updates-released-debug-f17&arch=ppc64
# repo=updates-released-debug-f17&arch=s390
# repo=updates-released-debug-f17&arch=s390x
# repo=updates-released-debug-f17&arch=x86_64
# repo=updates-released-debug-f18&arch=arm
# repo=updates-released-debug-f18&arch=armhfp
# repo=updates-released-debug-f18&arch=i386
# repo=updates-released-debug-f18&arch=ppc
# repo=updates-released-debug-f18&arch=ppc64
# repo=updates-released-debug-f18&arch=s390
# repo=updates-released-debug-f18&arch=s390x
# repo=updates-released-debug-f18&arch=x86_64
# repo=updates-released-debug-f19&arch=armhfp
# repo=updates-released-debug-f19&arch=i386
# repo=updates-released-debug-f19&arch=ppc
# repo=updates-released-debug-f19&arch=ppc64
# repo=updates-released-debug-f19&arch=s390
# repo=updates-released-debug-f19&arch=s390x
# repo=updates-released-debug-f19&arch=x86_64
# repo=updates-released-debug-f20&arch=armhfp
# repo=updates-released-debug-f20&arch=i386
# repo=updates-released-debug-f20&arch=ppc
# repo=updates-released-debug-f20&arch=ppc64
# repo=updates-released-debug-f20&arch=s390
# repo=updates-released-debug-f20&arch=s390x
# repo=updates-released-debug-f20&arch=x86_64
# repo=updates-released-debug-f21&arch=aarch64
# repo=updates-released-debug-f21&arch=armhfp
# repo=updates-released-debug-f21&arch=i386
# repo=updates-released-debug-f21&arch=ppc64
# repo=updates-released-debug-f21&arch=ppc64le
# repo=updates-released-debug-f21&arch=s390
# repo=updates-released-debug-f21&arch=s390x
# repo=updates-released-debug-f21&arch=x86_64
# repo=updates-released-debug-f22&arch=aarch64
# repo=updates-released-debug-f22&arch=armhfp
# repo=updates-released-debug-f22&arch=i386
# repo=updates-released-debug-f22&arch=ppc64
# repo=updates-released-debug-f22&arch=ppc64le
# repo=updates-released-debug-f22&arch=s390
# repo=updates-released-debug-f22&arch=s390x
# repo=updates-released-debug-f22&arch=x86_64
# repo=updates-released-debug-f23&arch=aarch64
# repo=updates-released-debug-f23&arch=armhfp
# repo=updates-released-debug-f23&arch=i386
# repo=updates-released-debug-f23&arch=ppc64
# repo=updates-released-debug-f23&arch=ppc64le
# repo=updates-released-debug-f23&arch=s390
# repo=updates-released-debug-f23&arch=s390x
# repo=updates-released-debug-f23&arch=x86_64
# repo=updates-released-debug-f24&arch=aarch64
# repo=updates-released-debug-f24&arch=armhfp
# repo=updates-released-debug-f24&arch=i386
# repo=updates-released-debug-f24&arch=ppc64
# repo=updates-released-debug-f24&arch=ppc64le
# repo=updates-released-debug-f24&arch=s390x
# repo=updates-released-debug-f24&arch=x86_64
# repo=updates-released-debug-f25&arch=aarch64
# repo=updates-released-debug-f25&arch=armhfp
# repo=updates-released-debug-f25&arch=i386
# repo=updates-released-debug-f25&arch=ppc64
# repo=updates-released-debug-f25&arch=ppc64le
# repo=updates-released-debug-f25&arch=s390x
# repo=updates-released-debug-f25&arch=x86_64
# repo=updates-released-debug-f26&arch=aarch64
# repo=updates-released-debug-f26&arch=armhfp
# repo=updates-released-debug-f26&arch=i386
# repo=updates-released-debug-f26&arch=ppc64
# repo=updates-released-debug-f26&arch=ppc64le
# repo=updates-released-debug-f26&arch=s390x
# repo=updates-released-debug-f26&arch=x86_64
# repo=updates-released-debug-f27&arch=aarch64
# repo=updates-released-debug-f27&arch=armhfp
# repo=updates-released-debug-f27&arch=i386
# repo=updates-released-debug-f27&arch=ppc64
# repo=updates-released-debug-f27&arch=ppc64le
# repo=updates-released-debug-f27&arch=s390x
# repo=updates-released-debug-f27&arch=x86_64
# repo=updates-released-debug-f28&arch=aarch64
# repo=updates-released-debug-f28&arch=armhfp
# repo=updates-released-debug-f28&arch=i386
# repo=updates-released-debug-f28&arch=ppc64
# repo=updates-released-debug-f28&arch=ppc64le
# repo=updates-released-debug-f28&arch=s390x
# repo=updates-released-debug-f28&arch=x86_64
# repo=updates-released-debug-f29&arch=aarch64
# repo=updates-released-debug-f29&arch=armhfp
# repo=updates-released-debug-f29&arch=i386
# repo=updates-released-debug-f29&arch=ppc64le
# repo=updates-released-debug-f29&arch=s390x
# repo=updates-released-debug-f29&arch=x86_64
# repo=updates-released-debug-f30&arch=aarch64
# repo=updates-released-debug-f30&arch=armhfp
# repo=updates-released-debug-f30&arch=i386
# repo=updates-released-debug-f30&arch=ppc64le
# repo=updates-released-debug-f30&arch=s390x
# repo=updates-released-debug-f30&arch=x86_64
# repo=updates-released-debug-f31&arch=aarch64
# repo=updates-released-debug-f31&arch=armhfp
# repo=updates-released-debug-f31&arch=ppc64le
# repo=updates-released-debug-f31&arch=s390x
# repo=updates-released-debug-f31&arch=x86_64
# repo=updates-released-debug-f4&arch=i386
# repo=updates-released-debug-f4&arch=ppc
# repo=updates-released-debug-f4&arch=x86_64
# repo=updates-released-debug-f5&arch=i386
# repo=updates-released-debug-f5&arch=ppc
# repo=updates-released-debug-f5&arch=x86_64
# repo=updates-released-debug-f6&arch=i386
# repo=updates-released-debug-f6&arch=ppc
# repo=updates-released-debug-f6&arch=x86_64
# repo=updates-released-debug-f7&arch=i386
# repo=updates-released-debug-f7&arch=ppc
# repo=updates-released-debug-f7&arch=ppc64
# repo=updates-released-debug-f7&arch=x86_64
# repo=updates-released-debug-f8&arch=i386
# repo=updates-released-debug-f8&arch=ppc
# repo=updates-released-debug-f8&arch=ppc64
# repo=updates-released-debug-f8&arch=x86_64
# repo=updates-released-debug-f8.newkey&arch=i386
# repo=updates-released-debug-f8.newkey&arch=ppc
# repo=updates-released-debug-f8.newkey&arch=ppc64
# repo=updates-released-debug-f8.newkey&arch=x86_64
# repo=updates-released-debug-f9&arch=i386
# repo=updates-released-debug-f9&arch=ppc
# repo=updates-released-debug-f9&arch=ppc64
# repo=updates-released-debug-f9&arch=x86_64
# repo=updates-released-debug-f9.newkey&arch=i386
# repo=updates-released-debug-f9.newkey&arch=ppc
# repo=updates-released-debug-f9.newkey&arch=ppc64
# repo=updates-released-debug-f9.newkey&arch=x86_64
# repo=updates-released-debug-fc4&arch=i386
# repo=updates-released-debug-fc4&arch=ppc
# repo=updates-released-debug-fc4&arch=x86_64
# repo=updates-released-debug-fc5&arch=i386
# repo=updates-released-debug-fc5&arch=ppc
# repo=updates-released-debug-fc5&arch=x86_64
# repo=updates-released-debug-fc6&arch=i386
# repo=updates-released-debug-fc6&arch=ppc
# repo=updates-released-debug-fc6&arch=x86_64
# repo=updates-released-f10&arch=i386
# repo=updates-released-f10&arch=ppc
# repo=updates-released-f10&arch=ppc64
# repo=updates-released-f10&arch=x86_64
# repo=updates-released-f11&arch=i386
# repo=updates-released-f11&arch=ppc
# repo=updates-released-f11&arch=ppc64
# repo=updates-released-f11&arch=x86_64
# repo=updates-released-f12&arch=i386
# repo=updates-released-f12&arch=ppc
# repo=updates-released-f12&arch=ppc64
# repo=updates-released-f12&arch=sparc
# repo=updates-released-f12&arch=sparc64
# repo=updates-released-f12&arch=x86_64
# repo=updates-released-f13&arch=arm
# repo=updates-released-f13&arch=i386
# repo=updates-released-f13&arch=x86_64
# repo=updates-released-f14&arch=arm
# repo=updates-released-f14&arch=i386
# repo=updates-released-f14&arch=x86_64
# repo=updates-released-f15&arch=arm
# repo=updates-released-f15&arch=armhfp
# repo=updates-released-f15&arch=i386
# repo=updates-released-f15&arch=ppc
# repo=updates-released-f15&arch=ppc64
# repo=updates-released-f15&arch=s390
# repo=updates-released-f15&arch=s390x
# repo=updates-released-f15&arch=x86_64
# repo=updates-released-f16&arch=arm
# repo=updates-released-f16&arch=armhfp
# repo=updates-released-f16&arch=i386
# repo=updates-released-f16&arch=ppc
# repo=updates-released-f16&arch=ppc64
# repo=updates-released-f16&arch=s390
# repo=updates-released-f16&arch=s390x
# repo=updates-released-f16&arch=x86_64
# repo=updates-released-f17&arch=arm
# repo=updates-released-f17&arch=armhfp
# repo=updates-released-f17&arch=i386
# repo=updates-released-f17&arch=ppc
# repo=updates-released-f17&arch=ppc64
# repo=updates-released-f17&arch=s390
# repo=updates-released-f17&arch=s390x
# repo=updates-released-f17&arch=x86_64
# repo=updates-released-f18&arch=arm
# repo=updates-released-f18&arch=armhfp
# repo=updates-released-f18&arch=i386
# repo=updates-released-f18&arch=ppc
# repo=updates-released-f18&arch=ppc64
# repo=updates-released-f18&arch=s390
# repo=updates-released-f18&arch=s390x
# repo=updates-released-f18&arch=x86_64
# repo=updates-released-f19&arch=armhfp
# repo=updates-released-f19&arch=i386
# repo=updates-released-f19&arch=ppc
# repo=updates-released-f19&arch=ppc64
# repo=updates-released-f19&arch=s390
# repo=updates-released-f19&arch=s390x
# repo=updates-released-f19&arch=x86_64
# repo=updates-released-f2&arch=i386
# repo=updates-released-f2&arch=x86_64
# repo=updates-released-f20&arch=armhfp
# repo=updates-released-f20&arch=i386
# repo=updates-released-f20&arch=ppc
# repo=updates-released-f20&arch=ppc64
# repo=updates-released-f20&arch=s390
# repo=updates-released-f20&arch=s390x
# repo=updates-released-f20&arch=x86_64
# repo=updates-released-f21&arch=aarch64
# repo=updates-released-f21&arch=armhfp
# repo=updates-released-f21&arch=i386
# repo=updates-released-f21&arch=ppc64
# repo=updates-released-f21&arch=ppc64le
# repo=updates-released-f21&arch=s390
# repo=updates-released-f21&arch=s390x
# repo=updates-released-f21&arch=x86_64
# repo=updates-released-f22&arch=aarch64
# repo=updates-released-f22&arch=armhfp
# repo=updates-released-f22&arch=i386
# repo=updates-released-f22&arch=ppc64
# repo=updates-released-f22&arch=ppc64le
# repo=updates-released-f22&arch=s390
# repo=updates-released-f22&arch=s390x
# repo=updates-released-f22&arch=x86_64
# repo=updates-released-f23&arch=aarch64
# repo=updates-released-f23&arch=armhfp
# repo=updates-released-f23&arch=i386
# repo=updates-released-f23&arch=ppc64
# repo=updates-released-f23&arch=ppc64le
# repo=updates-released-f23&arch=s390
# repo=updates-released-f23&arch=s390x
# repo=updates-released-f23&arch=x86_64
# repo=updates-released-f24&arch=aarch64
# repo=updates-released-f24&arch=armhfp
# repo=updates-released-f24&arch=i386
# repo=updates-released-f24&arch=ppc64
# repo=updates-released-f24&arch=ppc64le
# repo=updates-released-f24&arch=s390
# repo=updates-released-f24&arch=s390x
# repo=updates-released-f24&arch=x86_64
# repo=updates-released-f25&arch=aarch64
# repo=updates-released-f25&arch=armhfp
# repo=updates-released-f25&arch=i386
# repo=updates-released-f25&arch=ppc64
# repo=updates-released-f25&arch=ppc64le
# repo=updates-released-f25&arch=s390x
# repo=updates-released-f25&arch=x86_64
# repo=updates-released-f26&arch=aarch64
# repo=updates-released-f26&arch=armhfp
# repo=updates-released-f26&arch=i386
# repo=updates-released-f26&arch=ppc64
# repo=updates-released-f26&arch=ppc64le
# repo=updates-released-f26&arch=s390x
# repo=updates-released-f26&arch=x86_64
# repo=updates-released-f27&arch=aarch64
# repo=updates-released-f27&arch=armhfp
# repo=updates-released-f27&arch=i386
# repo=updates-released-f27&arch=ppc64
# repo=updates-released-f27&arch=ppc64le
# repo=updates-released-f27&arch=s390x
# repo=updates-released-f27&arch=x86_64
# repo=updates-released-f28&arch=aarch64
# repo=updates-released-f28&arch=armhfp
# repo=updates-released-f28&arch=i386
# repo=updates-released-f28&arch=ppc64
# repo=updates-released-f28&arch=ppc64le
# repo=updates-released-f28&arch=s390x
# repo=updates-released-f28&arch=x86_64
# repo=updates-released-f29&arch=aarch64
# repo=updates-released-f29&arch=armhfp
# repo=updates-released-f29&arch=i386
# repo=updates-released-f29&arch=ppc64le
# repo=updates-released-f29&arch=s390x
# repo=updates-released-f29&arch=x86_64
# repo=updates-released-f3&arch=i386
# repo=updates-released-f3&arch=x86_64
# repo=updates-released-f30&arch=aarch64
# repo=updates-released-f30&arch=armhfp
# repo=updates-released-f30&arch=i386
# repo=updates-released-f30&arch=ppc64le
# repo=updates-released-f30&arch=s390x
# repo=updates-released-f30&arch=x86_64
# repo=updates-released-f31&arch=aarch64
# repo=updates-released-f31&arch=armhfp
# repo=updates-released-f31&arch=ppc64le
# repo=updates-released-f31&arch=s390x
# repo=updates-released-f31&arch=x86_64
# repo=updates-released-f4&arch=i386
# repo=updates-released-f4&arch=ppc
# repo=updates-released-f4&arch=x86_64
# repo=updates-released-f5&arch=i386
# repo=updates-released-f5&arch=ppc
# repo=updates-released-f5&arch=x86_64
# repo=updates-released-f6&arch=i386
# repo=updates-released-f6&arch=ppc
# repo=updates-released-f6&arch=x86_64
# repo=updates-released-f7&arch=i386
# repo=updates-released-f7&arch=ppc
# repo=updates-released-f7&arch=ppc64
# repo=updates-released-f7&arch=x86_64
# repo=updates-released-f8&arch=i386
# repo=updates-released-f8&arch=ppc
# repo=updates-released-f8&arch=ppc64
# repo=updates-released-f8&arch=x86_64
# repo=updates-released-f8.newkey&arch=i386
# repo=updates-released-f8.newkey&arch=ppc
# repo=updates-released-f8.newkey&arch=ppc64
# repo=updates-released-f8.newkey&arch=x86_64
# repo=updates-released-f9&arch=i386
# repo=updates-released-f9&arch=ppc
# repo=updates-released-f9&arch=ppc64
# repo=updates-released-f9&arch=x86_64
# repo=updates-released-f9.newkey&arch=i386
# repo=updates-released-f9.newkey&arch=ppc
# repo=updates-released-f9.newkey&arch=ppc64
# repo=updates-released-f9.newkey&arch=x86_64
# repo=updates-released-fc2&arch=i386
# repo=updates-released-fc2&arch=x86_64
# repo=updates-released-fc3&arch=i386
# repo=updates-released-fc3&arch=x86_64
# repo=updates-released-fc4&arch=i386
# repo=updates-released-fc4&arch=ppc
# repo=updates-released-fc4&arch=x86_64
# repo=updates-released-fc5&arch=i386
# repo=updates-released-fc5&arch=ppc
# repo=updates-released-fc5&arch=x86_64
# repo=updates-released-fc6&arch=i386
# repo=updates-released-fc6&arch=ppc
# repo=updates-released-fc6&arch=x86_64
# repo=updates-released-modular-debug-f28&arch=aarch64
# repo=updates-released-modular-debug-f28&arch=armhfp
# repo=updates-released-modular-debug-f28&arch=i386
# repo=updates-released-modular-debug-f28&arch=ppc64
# repo=updates-released-modular-debug-f28&arch=ppc64le
# repo=updates-released-modular-debug-f28&arch=s390x
# repo=updates-released-modular-debug-f28&arch=x86_64
# repo=updates-released-modular-debug-f29&arch=aarch64
# repo=updates-released-modular-debug-f29&arch=armhfp
# repo=updates-released-modular-debug-f29&arch=i386
# repo=updates-released-modular-debug-f29&arch=ppc64le
# repo=updates-released-modular-debug-f29&arch=s390x
# repo=updates-released-modular-debug-f29&arch=x86_64
# repo=updates-released-modular-debug-f30&arch=aarch64
# repo=updates-released-modular-debug-f30&arch=armhfp
# repo=updates-released-modular-debug-f30&arch=i386
# repo=updates-released-modular-debug-f30&arch=ppc64le
# repo=updates-released-modular-debug-f30&arch=s390x
# repo=updates-released-modular-debug-f30&arch=x86_64
# repo=updates-released-modular-debug-f31&arch=aarch64
# repo=updates-released-modular-debug-f31&arch=armhfp
# repo=updates-released-modular-debug-f31&arch=ppc64le
# repo=updates-released-modular-debug-f31&arch=s390x
# repo=updates-released-modular-debug-f31&arch=x86_64
# repo=updates-released-modular-f28&arch=aarch64
# repo=updates-released-modular-f28&arch=armhfp
# repo=updates-released-modular-f28&arch=i386
# repo=updates-released-modular-f28&arch=ppc64
# repo=updates-released-modular-f28&arch=ppc64le
# repo=updates-released-modular-f28&arch=s390x
# repo=updates-released-modular-f28&arch=x86_64
# repo=updates-released-modular-f29&arch=aarch64
# repo=updates-released-modular-f29&arch=armhfp
# repo=updates-released-modular-f29&arch=i386
# repo=updates-released-modular-f29&arch=ppc64le
# repo=updates-released-modular-f29&arch=s390x
# repo=updates-released-modular-f29&arch=x86_64
# repo=updates-released-modular-f30&arch=aarch64
# repo=updates-released-modular-f30&arch=armhfp
# repo=updates-released-modular-f30&arch=i386
# repo=updates-released-modular-f30&arch=ppc64le
# repo=updates-released-modular-f30&arch=s390x
# repo=updates-released-modular-f30&arch=x86_64
# repo=updates-released-modular-f31&arch=aarch64
# repo=updates-released-modular-f31&arch=armhfp
# repo=updates-released-modular-f31&arch=ppc64le
# repo=updates-released-modular-f31&arch=s390x
# repo=updates-released-modular-f31&arch=x86_64
# repo=updates-released-modular-source-f28&arch=source
# repo=updates-released-modular-source-f29&arch=source
# repo=updates-released-modular-source-f30&arch=source
# repo=updates-released-modular-source-f31&arch=source
# repo=updates-released-source-f10&arch=source
# repo=updates-released-source-f11&arch=source
# repo=updates-released-source-f12&arch=source
# repo=updates-released-source-f13&arch=source
# repo=updates-released-source-f14&arch=source
# repo=updates-released-source-f15&arch=source
# repo=updates-released-source-f16&arch=source
# repo=updates-released-source-f17&arch=source
# repo=updates-released-source-f18&arch=source
# repo=updates-released-source-f19&arch=source
# repo=updates-released-source-f20&arch=source
# repo=updates-released-source-f21&arch=source
# repo=updates-released-source-f22&arch=source
# repo=updates-released-source-f23&arch=source
# repo=updates-released-source-f24&arch=source
# repo=updates-released-source-f25&arch=source
# repo=updates-released-source-f26&arch=source
# repo=updates-released-source-f27&arch=source
# repo=updates-released-source-f28&arch=source
# repo=updates-released-source-f29&arch=source
# repo=updates-released-source-f30&arch=source
# repo=updates-released-source-f31&arch=source
# repo=updates-released-source-f4&arch=source
# repo=updates-released-source-f5&arch=source
# repo=updates-released-source-f6&arch=source
# repo=updates-released-source-f7&arch=source
# repo=updates-released-source-f8&arch=source
# repo=updates-released-source-f8.newkey&arch=source
# repo=updates-released-source-f9&arch=source
# repo=updates-released-source-f9.newkey&arch=source
# repo=updates-released-source-fc4&arch=source
# repo=updates-released-source-fc5&arch=source
# repo=updates-released-source-fc6&arch=source
# repo=updates-testing-debug-f10&arch=i386
# repo=updates-testing-debug-f10&arch=ppc
# repo=updates-testing-debug-f10&arch=ppc64
# repo=updates-testing-debug-f10&arch=x86_64
# repo=updates-testing-debug-f11&arch=i386
# repo=updates-testing-debug-f11&arch=ppc
# repo=updates-testing-debug-f11&arch=ppc64
# repo=updates-testing-debug-f11&arch=x86_64
# repo=updates-testing-debug-f12&arch=i386
# repo=updates-testing-debug-f12&arch=ppc
# repo=updates-testing-debug-f12&arch=ppc64
# repo=updates-testing-debug-f12&arch=x86_64
# repo=updates-testing-debug-f13&arch=i386
# repo=updates-testing-debug-f13&arch=x86_64
# repo=updates-testing-debug-f14&arch=i386
# repo=updates-testing-debug-f14&arch=x86_64
# repo=updates-testing-debug-f15&arch=i386
# repo=updates-testing-debug-f15&arch=x86_64
# repo=updates-testing-debug-f16&arch=i386
# repo=updates-testing-debug-f16&arch=x86_64
# repo=updates-testing-debug-f17&arch=i386
# repo=updates-testing-debug-f17&arch=x86_64
# repo=updates-testing-debug-f18&arch=i386
# repo=updates-testing-debug-f18&arch=x86_64
# repo=updates-testing-debug-f19&arch=i386
# repo=updates-testing-debug-f19&arch=x86_64
# repo=updates-testing-debug-f20&arch=armhfp
# repo=updates-testing-debug-f20&arch=i386
# repo=updates-testing-debug-f20&arch=x86_64
# repo=updates-testing-debug-f21&arch=armhfp
# repo=updates-testing-debug-f21&arch=i386
# repo=updates-testing-debug-f21&arch=x86_64
# repo=updates-testing-debug-f22&arch=aarch64
# repo=updates-testing-debug-f22&arch=armhfp
# repo=updates-testing-debug-f22&arch=i386
# repo=updates-testing-debug-f22&arch=ppc64
# repo=updates-testing-debug-f22&arch=ppc64le
# repo=updates-testing-debug-f22&arch=s390
# repo=updates-testing-debug-f22&arch=s390x
# repo=updates-testing-debug-f22&arch=x86_64
# repo=updates-testing-debug-f23&arch=aarch64
# repo=updates-testing-debug-f23&arch=armhfp
# repo=updates-testing-debug-f23&arch=i386
# repo=updates-testing-debug-f23&arch=ppc64
# repo=updates-testing-debug-f23&arch=ppc64le
# repo=updates-testing-debug-f23&arch=s390
# repo=updates-testing-debug-f23&arch=s390x
# repo=updates-testing-debug-f23&arch=x86_64
# repo=updates-testing-debug-f24&arch=aarch64
# repo=updates-testing-debug-f24&arch=armhfp
# repo=updates-testing-debug-f24&arch=i386
# repo=updates-testing-debug-f24&arch=ppc64
# repo=updates-testing-debug-f24&arch=ppc64le
# repo=updates-testing-debug-f24&arch=s390x
# repo=updates-testing-debug-f24&arch=x86_64
# repo=updates-testing-debug-f25&arch=aarch64
# repo=updates-testing-debug-f25&arch=armhfp
# repo=updates-testing-debug-f25&arch=i386
# repo=updates-testing-debug-f25&arch=ppc64
# repo=updates-testing-debug-f25&arch=ppc64le
# repo=updates-testing-debug-f25&arch=s390x
# repo=updates-testing-debug-f25&arch=x86_64
# repo=updates-testing-debug-f26&arch=aarch64
# repo=updates-testing-debug-f26&arch=armhfp
# repo=updates-testing-debug-f26&arch=i386
# repo=updates-testing-debug-f26&arch=ppc64
# repo=updates-testing-debug-f26&arch=ppc64le
# repo=updates-testing-debug-f26&arch=s390x
# repo=updates-testing-debug-f26&arch=x86_64
# repo=updates-testing-debug-f27&arch=aarch64
# repo=updates-testing-debug-f27&arch=armhfp
# repo=updates-testing-debug-f27&arch=i386
# repo=updates-testing-debug-f27&arch=ppc64
# repo=updates-testing-debug-f27&arch=ppc64le
# repo=updates-testing-debug-f27&arch=s390x
# repo=updates-testing-debug-f27&arch=x86_64
# repo=updates-testing-debug-f28&arch=aarch64
# repo=updates-testing-debug-f28&arch=armhfp
# repo=updates-testing-debug-f28&arch=i386
# repo=updates-testing-debug-f28&arch=ppc64
# repo=updates-testing-debug-f28&arch=ppc64le
# repo=updates-testing-debug-f28&arch=s390x
# repo=updates-testing-debug-f28&arch=x86_64
# repo=updates-testing-debug-f29&arch=aarch64
# repo=updates-testing-debug-f29&arch=armhfp
# repo=updates-testing-debug-f29&arch=i386
# repo=updates-testing-debug-f29&arch=ppc64le
# repo=updates-testing-debug-f29&arch=s390x
# repo=updates-testing-debug-f29&arch=x86_64
# repo=updates-testing-debug-f30&arch=aarch64
# repo=updates-testing-debug-f30&arch=armhfp
# repo=updates-testing-debug-f30&arch=i386
# repo=updates-testing-debug-f30&arch=ppc64le
# repo=updates-testing-debug-f30&arch=s390x
# repo=updates-testing-debug-f30&arch=x86_64
# repo=updates-testing-debug-f31&arch=aarch64
# repo=updates-testing-debug-f31&arch=armhfp
# repo=updates-testing-debug-f31&arch=ppc64le
# repo=updates-testing-debug-f31&arch=s390x
# repo=updates-testing-debug-f31&arch=x86_64
# repo=updates-testing-debug-f4&arch=i386
# repo=updates-testing-debug-f4&arch=ppc
# repo=updates-testing-debug-f4&arch=x86_64
# repo=updates-testing-debug-f5&arch=i386
# repo=updates-testing-debug-f5&arch=ppc
# repo=updates-testing-debug-f5&arch=x86_64
# repo=updates-testing-debug-f6&arch=i386
# repo=updates-testing-debug-f6&arch=ppc
# repo=updates-testing-debug-f6&arch=x86_64
# repo=updates-testing-debug-f7&arch=i386
# repo=updates-testing-debug-f7&arch=ppc
# repo=updates-testing-debug-f7&arch=ppc64
# repo=updates-testing-debug-f7&arch=x86_64
# repo=updates-testing-debug-f8&arch=i386
# repo=updates-testing-debug-f8&arch=ppc
# repo=updates-testing-debug-f8&arch=ppc64
# repo=updates-testing-debug-f8&arch=x86_64
# repo=updates-testing-debug-f8.newkey&arch=i386
# repo=updates-testing-debug-f8.newkey&arch=ppc
# repo=updates-testing-debug-f8.newkey&arch=ppc64
# repo=updates-testing-debug-f8.newkey&arch=x86_64
# repo=updates-testing-debug-f9&arch=i386
# repo=updates-testing-debug-f9&arch=ppc
# repo=updates-testing-debug-f9&arch=ppc64
# repo=updates-testing-debug-f9&arch=x86_64
# repo=updates-testing-debug-f9.newkey&arch=i386
# repo=updates-testing-debug-f9.newkey&arch=ppc
# repo=updates-testing-debug-f9.newkey&arch=ppc64
# repo=updates-testing-debug-f9.newkey&arch=x86_64
# repo=updates-testing-debug-fc4&arch=i386
# repo=updates-testing-debug-fc4&arch=ppc
# repo=updates-testing-debug-fc4&arch=x86_64
# repo=updates-testing-debug-fc5&arch=i386
# repo=updates-testing-debug-fc5&arch=ppc
# repo=updates-testing-debug-fc5&arch=x86_64
# repo=updates-testing-debug-fc6&arch=i386
# repo=updates-testing-debug-fc6&arch=ppc
# repo=updates-testing-debug-fc6&arch=x86_64
# repo=updates-testing-f10&arch=i386
# repo=updates-testing-f10&arch=ppc
# repo=updates-testing-f10&arch=ppc64
# repo=updates-testing-f10&arch=x86_64
# repo=updates-testing-f11&arch=i386
# repo=updates-testing-f11&arch=ppc
# repo=updates-testing-f11&arch=ppc64
# repo=updates-testing-f11&arch=x86_64
# repo=updates-testing-f12&arch=i386
# repo=updates-testing-f12&arch=ppc
# repo=updates-testing-f12&arch=ppc64
# repo=updates-testing-f12&arch=sparc
# repo=updates-testing-f12&arch=sparc64
# repo=updates-testing-f12&arch=x86_64
# repo=updates-testing-f13&arch=i386
# repo=updates-testing-f13&arch=x86_64
# repo=updates-testing-f14&arch=i386
# repo=updates-testing-f14&arch=x86_64
# repo=updates-testing-f15&arch=i386
# repo=updates-testing-f15&arch=x86_64
# repo=updates-testing-f16&arch=i386
# repo=updates-testing-f16&arch=x86_64
# repo=updates-testing-f17&arch=i386
# repo=updates-testing-f17&arch=x86_64
# repo=updates-testing-f18&arch=i386
# repo=updates-testing-f18&arch=x86_64
# repo=updates-testing-f19&arch=i386
# repo=updates-testing-f19&arch=x86_64
# repo=updates-testing-f2&arch=i386
# repo=updates-testing-f2&arch=x86_64
# repo=updates-testing-f20&arch=armhfp
# repo=updates-testing-f20&arch=i386
# repo=updates-testing-f20&arch=x86_64
# repo=updates-testing-f21&arch=armhfp
# repo=updates-testing-f21&arch=i386
# repo=updates-testing-f21&arch=x86_64
# repo=updates-testing-f22&arch=aarch64
# repo=updates-testing-f22&arch=armhfp
# repo=updates-testing-f22&arch=i386
# repo=updates-testing-f22&arch=ppc64
# repo=updates-testing-f22&arch=ppc64le
# repo=updates-testing-f22&arch=s390
# repo=updates-testing-f22&arch=s390x
# repo=updates-testing-f22&arch=x86_64
# repo=updates-testing-f23&arch=aarch64
# repo=updates-testing-f23&arch=armhfp
# repo=updates-testing-f23&arch=i386
# repo=updates-testing-f23&arch=ppc64
# repo=updates-testing-f23&arch=ppc64le
# repo=updates-testing-f23&arch=s390
# repo=updates-testing-f23&arch=s390x
# repo=updates-testing-f23&arch=x86_64
# repo=updates-testing-f24&arch=aarch64
# repo=updates-testing-f24&arch=armhfp
# repo=updates-testing-f24&arch=i386
# repo=updates-testing-f24&arch=ppc64
# repo=updates-testing-f24&arch=ppc64le
# repo=updates-testing-f24&arch=s390
# repo=updates-testing-f24&arch=s390x
# repo=updates-testing-f24&arch=x86_64
# repo=updates-testing-f25&arch=aarch64
# repo=updates-testing-f25&arch=armhfp
# repo=updates-testing-f25&arch=i386
# repo=updates-testing-f25&arch=ppc64
# repo=updates-testing-f25&arch=ppc64le
# repo=updates-testing-f25&arch=s390x
# repo=updates-testing-f25&arch=x86_64
# repo=updates-testing-f26&arch=aarch64
# repo=updates-testing-f26&arch=armhfp
# repo=updates-testing-f26&arch=i386
# repo=updates-testing-f26&arch=ppc64
# repo=updates-testing-f26&arch=ppc64le
# repo=updates-testing-f26&arch=s390x
# repo=updates-testing-f26&arch=x86_64
# repo=updates-testing-f27&arch=aarch64
# repo=updates-testing-f27&arch=armhfp
# repo=updates-testing-f27&arch=i386
# repo=updates-testing-f27&arch=ppc64
# repo=updates-testing-f27&arch=ppc64le
# repo=updates-testing-f27&arch=s390x
# repo=updates-testing-f27&arch=x86_64
# repo=updates-testing-f28&arch=aarch64
# repo=updates-testing-f28&arch=armhfp
# repo=updates-testing-f28&arch=i386
# repo=updates-testing-f28&arch=ppc64
# repo=updates-testing-f28&arch=ppc64le
# repo=updates-testing-f28&arch=s390x
# repo=updates-testing-f28&arch=x86_64
# repo=updates-testing-f29&arch=aarch64
# repo=updates-testing-f29&arch=armhfp
# repo=updates-testing-f29&arch=i386
# repo=updates-testing-f29&arch=ppc64le
# repo=updates-testing-f29&arch=s390x
# repo=updates-testing-f29&arch=x86_64
# repo=updates-testing-f3&arch=i386
# repo=updates-testing-f3&arch=x86_64
# repo=updates-testing-f30&arch=aarch64
# repo=updates-testing-f30&arch=armhfp
# repo=updates-testing-f30&arch=i386
# repo=updates-testing-f30&arch=ppc64le
# repo=updates-testing-f30&arch=s390x
# repo=updates-testing-f30&arch=x86_64
# repo=updates-testing-f31&arch=aarch64
# repo=updates-testing-f31&arch=armhfp
# repo=updates-testing-f31&arch=ppc64le
# repo=updates-testing-f31&arch=s390x
# repo=updates-testing-f31&arch=x86_64
# repo=updates-testing-f4&arch=i386
# repo=updates-testing-f4&arch=ppc
# repo=updates-testing-f4&arch=x86_64
# repo=updates-testing-f5&arch=i386
# repo=updates-testing-f5&arch=ppc
# repo=updates-testing-f5&arch=x86_64
# repo=updates-testing-f6&arch=i386
# repo=updates-testing-f6&arch=ppc
# repo=updates-testing-f6&arch=x86_64
# repo=updates-testing-f7&arch=i386
# repo=updates-testing-f7&arch=ppc
# repo=updates-testing-f7&arch=ppc64
# repo=updates-testing-f7&arch=x86_64
# repo=updates-testing-f8&arch=i386
# repo=updates-testing-f8&arch=ppc
# repo=updates-testing-f8&arch=ppc64
# repo=updates-testing-f8&arch=x86_64
# repo=updates-testing-f8.newkey&arch=i386
# repo=updates-testing-f8.newkey&arch=ppc
# repo=updates-testing-f8.newkey&arch=ppc64
# repo=updates-testing-f8.newkey&arch=x86_64
# repo=updates-testing-f9&arch=i386
# repo=updates-testing-f9&arch=ppc
# repo=updates-testing-f9&arch=ppc64
# repo=updates-testing-f9&arch=x86_64
# repo=updates-testing-f9.newkey&arch=i386
# repo=updates-testing-f9.newkey&arch=ppc
# repo=updates-testing-f9.newkey&arch=ppc64
# repo=updates-testing-f9.newkey&arch=x86_64
# repo=updates-testing-fc2&arch=i386
# repo=updates-testing-fc2&arch=x86_64
# repo=updates-testing-fc3&arch=i386
# repo=updates-testing-fc3&arch=x86_64
# repo=updates-testing-fc4&arch=i386
# repo=updates-testing-fc4&arch=ppc
# repo=updates-testing-fc4&arch=x86_64
# repo=updates-testing-fc5&arch=i386
# repo=updates-testing-fc5&arch=ppc
# repo=updates-testing-fc5&arch=x86_64
# repo=updates-testing-fc6&arch=i386
# repo=updates-testing-fc6&arch=ppc
# repo=updates-testing-fc6&arch=x86_64
# repo=updates-testing-modular-debug-f28&arch=aarch64
# repo=updates-testing-modular-debug-f28&arch=armhfp
# repo=updates-testing-modular-debug-f28&arch=i386
# repo=updates-testing-modular-debug-f28&arch=ppc64
# repo=updates-testing-modular-debug-f28&arch=ppc64le
# repo=updates-testing-modular-debug-f28&arch=s390x
# repo=updates-testing-modular-debug-f28&arch=x86_64
# repo=updates-testing-modular-debug-f29&arch=aarch64
# repo=updates-testing-modular-debug-f29&arch=armhfp
# repo=updates-testing-modular-debug-f29&arch=i386
# repo=updates-testing-modular-debug-f29&arch=ppc64le
# repo=updates-testing-modular-debug-f29&arch=s390x
# repo=updates-testing-modular-debug-f29&arch=x86_64
# repo=updates-testing-modular-debug-f30&arch=aarch64
# repo=updates-testing-modular-debug-f30&arch=armhfp
# repo=updates-testing-modular-debug-f30&arch=i386
# repo=updates-testing-modular-debug-f30&arch=ppc64le
# repo=updates-testing-modular-debug-f30&arch=s390x
# repo=updates-testing-modular-debug-f30&arch=x86_64
# repo=updates-testing-modular-debug-f31&arch=aarch64
# repo=updates-testing-modular-debug-f31&arch=armhfp
# repo=updates-testing-modular-debug-f31&arch=ppc64le
# repo=updates-testing-modular-debug-f31&arch=s390x
# repo=updates-testing-modular-debug-f31&arch=x86_64
# repo=updates-testing-modular-f28&arch=aarch64
# repo=updates-testing-modular-f28&arch=armhfp
# repo=updates-testing-modular-f28&arch=i386
# repo=updates-testing-modular-f28&arch=ppc64
# repo=updates-testing-modular-f28&arch=ppc64le
# repo=updates-testing-modular-f28&arch=s390x
# repo=updates-testing-modular-f28&arch=x86_64
# repo=updates-testing-modular-f29&arch=aarch64
# repo=updates-testing-modular-f29&arch=armhfp
# repo=updates-testing-modular-f29&arch=i386
# repo=updates-testing-modular-f29&arch=ppc64le
# repo=updates-testing-modular-f29&arch=s390x
# repo=updates-testing-modular-f29&arch=x86_64
# repo=updates-testing-modular-f30&arch=aarch64
# repo=updates-testing-modular-f30&arch=armhfp
# repo=updates-testing-modular-f30&arch=i386
# repo=updates-testing-modular-f30&arch=ppc64le
# repo=updates-testing-modular-f30&arch=s390x
# repo=updates-testing-modular-f30&arch=x86_64
# repo=updates-testing-modular-f31&arch=aarch64
# repo=updates-testing-modular-f31&arch=armhfp
# repo=updates-testing-modular-f31&arch=ppc64le
# repo=updates-testing-modular-f31&arch=s390x
# repo=updates-testing-modular-f31&arch=x86_64
# repo=updates-testing-modular-source-f28&arch=source
# repo=updates-testing-modular-source-f29&arch=source
# repo=updates-testing-modular-source-f30&arch=source
# repo=updates-testing-modular-source-f31&arch=source
# repo=updates-testing-source-f10&arch=source
# repo=updates-testing-source-f11&arch=source
# repo=updates-testing-source-f12&arch=source
# repo=updates-testing-source-f13&arch=source
# repo=updates-testing-source-f14&arch=source
# repo=updates-testing-source-f15&arch=source
# repo=updates-testing-source-f16&arch=source
# repo=updates-testing-source-f17&arch=source
# repo=updates-testing-source-f18&arch=source
# repo=updates-testing-source-f19&arch=source
# repo=updates-testing-source-f20&arch=source
# repo=updates-testing-source-f21&arch=source
# repo=updates-testing-source-f22&arch=source
# repo=updates-testing-source-f23&arch=source
# repo=updates-testing-source-f24&arch=source
# repo=updates-testing-source-f25&arch=source
# repo=updates-testing-source-f26&arch=source
# repo=updates-testing-source-f27&arch=source
# repo=updates-testing-source-f28&arch=source
# repo=updates-testing-source-f29&arch=source
# repo=updates-testing-source-f30&arch=source
# repo=updates-testing-source-f31&arch=source
# repo=updates-testing-source-f4&arch=source
# repo=updates-testing-source-f5&arch=source
# repo=updates-testing-source-f6&arch=source
# repo=updates-testing-source-f7&arch=source
# repo=updates-testing-source-f8&arch=source
# repo=updates-testing-source-f8.newkey&arch=source
# repo=updates-testing-source-f9&arch=source
# repo=updates-testing-source-f9.newkey&arch=source
# repo=updates-testing-source-fc4&arch=source
# repo=updates-testing-source-fc5&arch=source
# repo=updates-testing-source-fc6&arch=source

-->
</metalink>
